<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'> <!--commented out first backslash on favicon-->

	<link rel='stylesheet' href='global.css'> <!--commented out first backslash on global-->
	<link rel='stylesheet' href='build/bundle.css'> <!--commented out first backslash on build/bundle-->

	<script defer src='build/bundle.js'></script> <!--commented out first backslash on build / bundle-->
</head>

<body>
</body>
</html>
